<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <style>
body{
    background-image: url("2020102308530167a26f37ba2_th_1024x0.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: darken;
    

}
.cointaner{
background-color: #c07959;
border: 2px solid white;
height: 250px;
width: 500px;
margin-top: 100px;
margin-left: 30px;

}
.digital-clock{
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 100px;
    padding-top: 50px;
    
}
#hours::after{
    content: "hours";
     display: flex;
     font-size: 30px;
     
}
#min::after{
    content: "minutes";
     display: flex;
     font-size: 30px;
     
}
#sec::after{
    content: "seconds";
     display: flex;
     font-size: 30px;
     
}

    </style>
</head>
<body>
<div class="cointaner">
    <div class="digital-clock">
        <span id="hours">00</span>
        <span>.</span>
        <span id="min">00</span>
        <span>.</span>
        <span id="sec">00</span>
    </div>
</div>
    
</body>
<script>
    let hour=document.getElementById("hours")
    let  min=document.getElementById("min")
    let  sec=document.getElementById("sec")
     
     setInterval(()=>{
        let time= new  Date()
        hour.innerHTML=(time.getHours()<10?"0":"") +time.getHours();
       min.innerHTML=(time.getMinutes()<10?"0":"")+time.getMinutes()
       sec.innerHTML=(time.getSeconds()<10?"0":"")+time.getSeconds()
     },1000)
       

</script>
</html>